<!-- RWD - Responsive Web Design -->

<!-- Setting the viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- grid view -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        border: 1px solid red;
        padding: 15px;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
        border: 1px solid red;
      }

      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>

    <div class="row">
      <div class="col-3">
        <ul>
          <li>The Flight</li>
          <li>The City</li>
          <li>The Island</li>
          <li>The Food</li>
        </ul>
      </div>

      <div class="col-9">
        <h1>The Pirates</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, commodi iusto nulla quos ex fugit libero! Facilis itaque ipsa tempora quo veniam, perspiciatis pariatur adipisci corporis, cupiditate architecto maiores obcaecati.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, suscipit molestias accusantium voluptatem dolorum necessitatibus harum optio tenetur maxime unde?
        </p>
      </div>
    </div>
  </body>
</html> -->

