<!-- Hoverable Buttons
<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }

      .button1:hover {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Hoverable Buttons</h2>
    <button class="button button1">Green</button>
  </body>
</html> -->

<!-- Button on Image
<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position: relative;
        width: 100%;
        max-width: 400px;
      }

      .container img {
        width: 100%;
        height: auto;
      }

      .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        color: black;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }

      .container .btn:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Button on Image</h2>
    <div class="container">
      <img src="1.jpeg" alt="IMAGE" style="width: 100%" />
      <button class="btn">Button</button>
    </div>
  </body>
</html> -->

<!-- Ripple Effect
<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        position: relative;
        background-color: #4caf50;
        border: none;
        font-size: 28px;
        color: #ffffff;
        padding: 20px;
        width: 200px;
        text-align: center;
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
      }

      .button:after {
        content: "";
        background: #f1f1f1;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s;
      }

      .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s;
      }
    </style>
  </head>
  <body>
    <h2>Animated Button - Ripple Effect</h2>

    <button class="button">Click Me</button>
  </body>
</html> -->
