<!-- Media Queries For Columns -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Create four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* On screens that are 992px wide or less, go from four columns to two columns */
      @media screen and (max-width: 992px) {
        .column {
          width: 50%;
        }
      }

      /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Responsive Four Column Layout</h2>
    <div class="row">
      <div class="column" style="background-color: #aaa">
        <h2>Column 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
          similique sapiente, error excepturi commodi voluptatem eos dolore,
          culpa suscipit accusantium ea! Enim blanditiis sint magni provident
          soluta aspernatur minus iste?
        </p>
      </div>

      <div class="column" style="background-color: #bbb">
        <h2>Column 2</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Reprehenderit porro, fugit sit rerum ad tenetur quis nihil laborum
          labore incidunt voluptatem eaque necessitatibus odit perspiciatis eum
          blanditiis quidem fuga. Blanditiis!
        </p>
      </div>

      <div class="column" style="background-color: #ccc">
        <h2>Column 3</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum minus
          a deleniti aperiam minima iure fuga dolores. Illo nihil, cum, pariatur
          id porro tempore quidem maiores, ea excepturi ad reprehenderit!
        </p>
      </div>

      <div class="column" style="background-color: #ddd">
        <h2>Column 4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis
          vitae rerum nemo hic, ipsa incidunt? Distinctio, rerum unde. Non
          libero eum natus accusantium culpa? Eligendi sunt vitae quibusdam
          ipsam.
        </p>
      </div>
    </div>
  </body>
</html>
